MONGO_URI=mongodb+srv://smusharaf666_db_user:hmn5BLynTDk3W8zf@cluster0.bdk9slj.mongodb.net/
PORT:5000
SECRET_KEY=dsjfkfjdktjitjkngkgjklgji
CLOUDINARY_CLOUD_NAME=dngrx5nnt
CLOUDINARY_API_KEY=361799218812724
CLOUDINARY_API_SECRET=_qUO0ko816LzUtbUuNX6uFwFHsw
